> sessionInfo()
R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252    LC_MONETARY=German_Germany.1252 LC_NUMERIC=C                    LC_TIME=German_Germany.1252    

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] iq_1.9.6               ggh4x_0.2.3            org.Hs.eg.db_3.12.0    AnnotationDbi_1.52.0   Biobase_2.50.0         readxl_1.3.1           data.table_1.14.2      matrixStats_0.62.0     Biostrings_2.58.0     
[10] XVector_0.30.0         IRanges_2.24.1         S4Vectors_0.28.1       BiocGenerics_0.36.0    Formula_1.2-4          survival_3.3-1         lattice_0.20-45        ggthemes_4.2.4         BiocParallel_1.24.1   
[19] pathview_1.30.1        DEqMS_1.8.0            eulerr_6.1.1           Rtsne_0.16             DOSE_3.16.0            dendextend_1.15.2      pheatmap_1.0.12        cowplot_1.1.1          ggpubr_0.4.0          
[28] ggExtra_0.10.0         ggalt_0.4.0            enrichplot_1.10.2      GOSemSim_2.16.1        msigdbr_7.5.1          RColorBrewer_1.1-3     limma_3.46.0           naniar_0.6.1           reshape2_1.4.4        
[37] ggrepel_0.9.1          GGally_2.1.2           clusterProfiler_3.18.0 BiocManager_1.30.19    forcats_0.5.1          stringr_1.4.0          dplyr_1.0.7            purrr_0.3.4            readr_1.4.0           
[46] tidyr_1.1.4            tibble_3.1.5           ggplot2_3.4.0          tidyverse_1.3.1        rlang_1.0.6           

loaded via a namespace (and not attached):
  [1] utf8_1.2.2          tidyselect_1.1.2    htmlwidgets_1.5.4   RSQLite_2.2.12      grid_4.0.3          scatterpie_0.1.7    munsell_0.5.0       miniUI_0.1.1.1      withr_2.5.0         colorspace_2.0-0    rstudioapi_0.13    
 [12] ggsignif_0.6.3      Rttf2pt1_1.3.10     R6P_0.2.2           KEGGgraph_1.50.0    polyclip_1.10-0     bit64_4.0.5         farver_2.0.3        downloader_0.4      vctrs_0.5.2         generics_0.1.2      R6_2.5.1           
 [23] graphlayouts_0.8.0  bitops_1.0-7        cachem_1.0.6        reshape_0.8.9       fgsea_1.16.0        assertthat_0.2.1    promises_1.2.0.1    scales_1.2.0        ggraph_2.0.5        nnet_7.3-17         gtable_0.3.0       
 [34] ash_1.0-15          tidygraph_1.2.1     splines_4.0.3       rstatix_0.7.0       extrafontdb_1.0     broom_0.8.0         checkmate_2.0.0     abind_1.4-5         modelr_0.1.8        backports_1.2.0     httpuv_1.6.5       
 [45] qvalue_2.22.0       extrafont_0.18      tools_4.0.3         ellipsis_0.3.2      ggdendro_0.1.23     Rcpp_1.0.7          plyr_1.8.7          base64enc_0.1-3     zlibbioc_1.36.0     RCurl_1.98-1.6      rpart_4.1.16       
 [56] viridis_0.6.2       haven_2.3.1         cluster_2.1.3       fs_1.5.0            magrittr_2.0.1      DO.db_2.9           reprex_2.0.1        hms_1.1.1           mime_0.12           xtable_1.8-4        XML_3.99-0.9       
 [67] jpeg_0.1-9          gridExtra_2.3       compiler_4.0.3      maps_3.4.0          KernSmooth_2.23-20  crayon_1.5.1        shadowtext_0.0.9    htmltools_0.5.2     ggfun_0.0.6         later_1.3.0         visdat_0.5.3       
 [78] lubridate_1.8.0     DBI_1.1.2           tweenr_1.0.2        dbplyr_2.1.1        proj4_1.0-11        MASS_7.3-56         babelgene_22.3      Matrix_1.4-1        car_3.0-12          cli_3.6.0           igraph_1.3.0       
 [89] pkgconfig_2.0.3     rvcheck_0.2.1       foreign_0.8-82      xml2_1.3.2          rvest_1.0.2         yulab.utils_0.0.4   digest_0.6.27       graph_1.68.0        cellranger_1.1.0    fastmatch_1.1-3     shiny_1.7.1        
[100] lifecycle_1.0.3     jsonlite_1.7.2      carData_3.0-5       viridisLite_0.4.0   fansi_0.5.0         pillar_1.7.0        KEGGREST_1.30.1     fastmap_1.1.0       httr_1.4.2          GO.db_3.12.1        glue_1.4.2         
[111] UpSetR_1.4.0        png_0.1-7           bit_4.0.4           Rgraphviz_2.34.0    ggforce_0.3.3       stringi_1.5.3       blob_1.2.3          latticeExtra_0.6-29 memoise_2.0.1 